-0.008955
cap-shape-bell -0.039252
cap-shape-conical 0.014976
cap-shape-convex 0.171730
cap-shape-flat 0.025110
cap-shape-knobbed -0.082419
cap-shape-sunken -0.099101
cap-surface-fibrous -0.444394
cap-surface-grooves 0.029851
cap-surface-scaly -0.090170
cap-surface-smooth 0.495758
cap-color-brown -0.065675
cap-color-buff 0.283134
cap-color-cinnamon -0.104849
cap-color-gray 0.030096
cap-color-green -0.082039
cap-color-pink 0.259962
cap-color-purple -0.082039
cap-color-red -0.244396
cap-color-white 0.224932
cap-color-yellow -0.228081
bruises?-bruises -0.302853
bruises?-no 0.293898
odor-almond -0.576321
odor-anise -0.576321
odor-creosote 0.526964
odor-fishy 0.171535
odor-foul 1.171240
odor-musty 0.000000
odor-none -1.630162
odor-pungent 0.789952
odor-spicy 0.114159
gill-attachment-attached 0.000000
gill-attachment-descending 0.000000
gill-attachment-free -0.008955
gill-attachment-notched 0.000000
gill-spacing-close 0.486850
gill-spacing-crowded -0.495805
gill-spacing-distant 0.000000
gill-size-broad -0.849492
gill-size-narrow 0.840537
gill-color-black -0.140266
gill-color-brown -0.298908
gill-color-buff 0.355286
gill-color-chocolate 0.164443
gill-color-gray 0.143846
gill-color-green 0.139540
gill-color-orange 0.000000
gill-color-pink 0.007579
gill-color-purple -0.132632
gill-color-red -0.101908
gill-color-white -0.145933
gill-color-yellow 0.000000
stalk-shape-enlarging 0.526301
stalk-shape-tapering -0.535256
stalk-root-bulbous 0.829878
stalk-root-club -0.648490
stalk-root-cup 0.000000
stalk-root-equal 0.051323
stalk-root-rhizomorphs 0.000000
stalk-root-rooted -0.265453
stalk-root-missing 0.023787
stalk-surface-above-ring-fibrous -0.094784
stalk-surface-above-ring-scaly 0.000000
stalk-surface-above-ring-silky 0.751372
stalk-surface-above-ring-smooth -0.665543
stalk-surface-below-ring-fibrous -0.286999
stalk-surface-below-ring-scaly -0.143513
stalk-surface-below-ring-silky 0.638037
stalk-surface-below-ring-smooth -0.216480
stalk-color-above-ring-brown 0.160243
stalk-color-above-ring-buff 0.160243
stalk-color-above-ring-cinnamon 0.000000
stalk-color-above-ring-gray -0.259313
stalk-color-above-ring-orange 0.000000
stalk-color-above-ring-pink 0.050138
stalk-color-above-ring-red -0.099669
stalk-color-above-ring-white -0.020597
stalk-color-above-ring-yellow 0.000000
stalk-color-below-ring-brown 0.015347
stalk-color-below-ring-buff 0.158828
stalk-color-below-ring-cinnamon 0.000000
stalk-color-below-ring-gray -0.257516
stalk-color-below-ring-orange 0.000000
stalk-color-below-ring-pink 0.050527
stalk-color-below-ring-red -0.098222
stalk-color-below-ring-white 0.060706
stalk-color-below-ring-yellow 0.061376
veil-type-partial -0.008955
veil-type-universal 0.000000
veil-color-brown 0.000000
veil-color-orange 0.000000
veil-color-white -0.008955
veil-color-yellow 0.000000
ring-number-none 0.000000
ring-number-one -0.235274
ring-number-two 0.226319
ring-type-cobwebby 0.000000
ring-type-evanescent -0.356473
ring-type-flaring -0.253210
ring-type-large 0.489976
ring-type-none 0.000000
ring-type-pendant 0.110752
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black -0.606978
spore-print-color-brown -0.669212
spore-print-color-buff 0.000000
spore-print-color-chocolate 0.848438
spore-print-color-green 0.426548
spore-print-color-orange 0.000000
spore-print-color-purple -0.136641
spore-print-color-white 0.128890
spore-print-color-yellow 0.000000
population-abundant -0.194478
population-clustered -0.139907
population-numerous -0.284601
population-scattered 0.311760
population-several 0.688542
population-solitary -0.390272
habitat-grasses 0.199967
habitat-leaves -0.032822
habitat-meadows -0.084400
habitat-paths 0.123981
habitat-urban 0.350102
habitat-waste -0.200229
habitat-woods -0.365554
