{u'championId': 236,
 u'highestAchievedSeasonTier': u'UNRANKED',
 u'masteries': [{u'masteryId': 6111, u'rank': 5},
                {u'masteryId': 6122, u'rank': 1},
                {u'masteryId': 6131, u'rank': 5},
                {u'masteryId': 6141, u'rank': 1},
                {u'masteryId': 6151, u'rank': 5},
                {u'masteryId': 6161, u'rank': 1},
                {u'masteryId': 6312, u'rank': 5},
                {u'masteryId': 6322, u'rank': 1},
                {u'masteryId': 6331, u'rank': 5},
                {u'masteryId': 6343, u'rank': 1}],
 u'participantId': 1,
 u'runes': [{u'rank': 9, u'runeId': 5245},
            {u'rank': 9, u'runeId': 5289},
            {u'rank': 9, u'runeId': 5317},
            {u'rank': 3, u'runeId': 5337}],
 u'spell1Id': 4,
 u'spell2Id': 7,
 u'stats': {u'assists': 16,
            u'champLevel': 18,
            u'combatPlayerScore': 0,
            u'deaths': 13,
            u'doubleKills': 1,
            u'firstBloodAssist': False,
            u'firstBloodKill': False,
            u'firstInhibitorAssist': False,
            u'firstInhibitorKill': False,
            u'firstTowerAssist': False,
            u'firstTowerKill': False,
            u'goldEarned': 17977,
            u'goldSpent': 17550,
            u'inhibitorKills': 0,
            u'item0': 3034,
            u'item1': 3031,
            u'item2': 3139,
            u'item3': 1301,
            u'item4': 3508,
            u'item5': 3026,
            u'item6': 3363,
            u'killingSprees': 1,
            u'kills': 6,
            u'largestCriticalStrike': 1138,
            u'largestKillingSpree': 4,
            u'largestMultiKill': 3,
            u'magicDamageDealt': 12664,
            u'magicDamageDealtToChampions': 3445,
            u'magicDamageTaken': 16501,
            u'minionsKilled': 217,
            u'neutralMinionsKilled': 46,
            u'neutralMinionsKilledEnemyJungle': 14,
            u'neutralMinionsKilledTeamJungle': 32,
            u'objectivePlayerScore': 0,
            u'pentaKills': 0,
            u'physicalDamageDealt': 263863,
            u'physicalDamageDealtToChampions': 37598,
            u'physicalDamageTaken': 29673,
            u'quadraKills': 0,
            u'sightWardsBoughtInGame': 0,
            u'totalDamageDealt': 278697,
            u'totalDamageDealtToChampions': 41886,
            u'totalDamageTaken': 47802,
            u'totalHeal': 7118,
            u'totalPlayerScore': 0,
            u'totalScoreRank': 0,
            u'totalTimeCrowdControlDealt': 184,
            u'totalUnitsHealed': 3,
            u'towerKills': 1,
            u'tripleKills': 1,
            u'trueDamageDealt': 2169,
            u'trueDamageDealtToChampions': 841,
            u'trueDamageTaken': 1628,
            u'unrealKills': 0,
            u'visionWardsBoughtInGame': 0,
            u'wardsKilled': 1,
            u'wardsPlaced': 20,
            u'winner': False},
 u'teamId': 100,
 u'timeline': {u'creepsPerMinDeltas': {u'tenToTwenty': 4.9,
                                       u'thirtyToEnd': 3.8,
                                       u'twentyToThirty': 3.5,
                                       u'zeroToTen': 5.7},
               u'damageTakenPerMinDeltas': {u'tenToTwenty': 753.4,
                                            u'thirtyToEnd': 1250.2000000000003,
                                            u'twentyToThirty': 948.6,
                                            u'zeroToTen': 252.5},
               u'goldPerMinDeltas': {u'tenToTwenty': 330.4,
                                     u'thirtyToEnd': 446.8,
                                     u'twentyToThirty': 294.9,
                                     u'zeroToTen': 210.3},
               u'lane': u'BOTTOM',
               u'role': u'SOLO',
               u'xpPerMinDeltas': {u'tenToTwenty': 384.20000000000005,
                                   u'thirtyToEnd': 550.15,
                                   u'twentyToThirty': 355.0,
                                   u'zeroToTen': 373.1}}}
